<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeAds"
        android:layout_gravity="center_vertical">
        <TextView
            android:text="@string/description_remove_ads"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeAdsText"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeAdsToggle"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp" />
    </RelativeLayout>
</LinearLayout>